MONGO_URL="mongodb+srv://melaku:mel4304zel@cluster0.o16qayz.mongodb.net/FinalYearProject?retryWrites=true&w=majority&appName=Cluster0"
PORT="5600"
JWT_SECRET="secret key"

GOOGLE_CLIENT_ID="861467393433-po6r522kvv0lbsligpo0dt39c5u0ub3k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID="628792146086974"
FACEBOOK_APP_SECRET="ed38613146cae7786fb4092807618e26"

